# ECOTACNA_U3

./: DIAGNÓSTICO Y PLAN SEGURO — FLUJO DE INCIDENCIA RESTAURANTE CONTRA RECOLECTOR EN PROYECTO YA DESPLEGADO  PLAN_MICROSERVICIO_IA_RECOMENDACION_ECOTACNA.md  README.md  REUTILIZAR MAPS EN PREVIEW  respuesta.md
EcoTacnaAIRecommendationService/: .env.example  .gitignore  pom.xml
EcoTacnaAIRecommendationService/src/main/java/com/ecotacna/ai/: AiRecommendationApplication.java
EcoTacnaAIRecommendationService/src/main/java/com/ecotacna/ai/controller/: AiRecojoRecommendationController.java
EcoTacnaAIRecommendationService/src/main/java/com/ecotacna/ai/dto/: AiRecojoRecommendationItem.java  AiRecojoRecommendationRequest.java  AiRecojoRecommendationResponse.java  CollectorContext.java  RecojoCandidateRequest.java
EcoTacnaAIRecommendationService/src/main/java/com/ecotacna/ai/service/: GeminiAiClient.java  RecojoBaseScoringService.java  RecommendationService.java
EcoTacnaAIRecommendationService/src/main/resources/: application.properties
EcoTacnaFrontend/: .env.example  .gitignore  check-console.cjs  package-lock.json  package.json
EcoTacnaSpringBootJPA/: .env.example  .gitignore  effective-pom.xml  pom.xml  run-backend.ps1
PLANES.MD/: CONTEXTO_ACTUAL_ECOTACNA_FLUJOS.md  ContrasñeasRegistro  CulminarFlujo  ECO_TACNA_FLUJO_PRECIO_RECOLECTOR.md  ECO_TACNA_PLAN_CIERRE_MODULO_RECOLECTOR_PRECIO_v2.md  ECO_TACNA_PLAN_GOOGLE_MAPS_REAL.md  ECO_TACNA_PLAN_REGISTRO_UBICACION_GOOGLE_MAPS.md  ECO_TACNA_PLAN_SOLICITUD_UNICA_15_MIN.md  Etapa3  FASE_2_RECOLECTOR.md  FASE_3B_RECOLECTOR_REGISTRAR_RECOJO_PAGO.md  FASE_3C_RESTAURANTE_SEGUIMIENTO_CONFIRMACION_PAGO.md  MAPS_P2_BUSCADOR_GOOGLE_PLACES_REGISTRO_PRINCIPAL.md  MAPS_P3_BUSCADOR_GOOGLE_PLACES_SEDES_ADICIONALES (1).md  MAPS_P4_SELECCIONAR_SEDE_AL_SOLICITAR_RECOJO.md  MAPS_P5_ALGORITMO_RECOLECTOR_MAS_CERCANO.md  MAPS_P6_VISUALIZACION_COMPLETA_Y_EDICION_DE_SEDES.md  PLAN_ADMIN_EMPRESAS_RECHAZADAS_READMITIR.md  R1  R2  R3  Refactor1  Refactor2  (+16 more)
(+97 files in other folders)
